import pyttsx3

opts = {
		'alias': ('у тебя', 'утёнок', 'утя'),
		'tbr': ['сейчас'],
		'cmds': {
			# Время
			'now_time': ['время', 'сколько времени', 'который час', 'что по времени'],
			# Работа с браузером
			'search_google': ['загугли', 'что такое', 'найди'],
			'open_site': ['зайди на'],
			'play_music': ['включи музыку'],
			'brs_vk_close': ['закрой вкладку', 'закрыть вкладку'], 
			'brs_vk_return': ['верни вкладку', 'вернуть вкладку'], 
			'brs_vk_undo': ['предыдущая вкладка', 'предыдущая страница'], 
			'brs_vk_redo': ['следующая вкладка', 'следующая страница'], 
			# Работа с клавиатурой
			'kb_write': ['напечатай', 'напечатать'], 
			'kb_cut': ['вырежи', 'вырезать'], 
			'kb_copy': ['копируй', 'копировать'], 
			'kb_paste': ['вставь', 'вставить'], 
			'kb_undo': ['назад'], 
			'kb_redo': ['вперёд'], 
			'kb_hotkey': ['хоткей', 'горячие главиши'], #
			# Работа с окнами
			'kill_process': ['закрой приложение', 'выйди из', 'закрыть приложение'],
			'enable_process': ['разверни', 'развернуть'],
			'disable_process': ['сверни', 'свернуть'], 
			'start_process': ['запустить', 'запусти', 'открой', 'зайди в', 'го в'],
			# Изменить громкость
			'set_volume': ['громкость на', 'звук на'], # Будет улучшено
			# Посчитать
			'calculate': ['посчитай'], # 
			# Приостановить Утёнка
			'quite_normal': ['пока', 'до встречи', 'бывай', 'спасибо'],
			'quite_angry': ['пошел н****', 'иди в п****'],
			# Выключение / сон / перезагрузка
			'pc_shutdown': ['пуск завершение работы', 'выключи компьютер', 'выключи пк'],
			'pc_sleep': ['пуск сон', 'режим кибернации', 'переведи пк в режим сна', 'переведи в режим сна', 'переведи компьютер в режим сна'],
			'pc_reboot': ['пуск перезагрузка', 'перезагрузи компьютер', 'перезагрузи пк'] 
			}}

def say(txt):
	engine = pyttsx3.init()
	engine.say(txt)
	engine.runAndWait()

t_cript = ['абвгдеёжзийклмнопрстуфхцчшщъыьэюя', 'a|b|v|g|d|e|e|zh|z|i|i|k|l|m|n|o|p|r|s|t|u|f|kh|tc|ch|sh|shch||y||e|iu|ia'.split('|')]

def to_transcript(txt):
	for i in range(len(t_cript[0])):
		txt = txt.replace(t_cript[0][i], t_cript[1][i])
	return txt